# rick-and-morty-concepts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/adapters/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/example/rickandmorty/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/rickandmorty/fragments/: CharactersFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/fragments/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickandmorty/fragments/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/fragments/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/network/: ApiService.kt  ApiStatus.kt  CharacterInfoResponse.kt  CharacterResponse.kt  InfoResponse.kt  OriginResponse.kt
app/src/main/java/com/example/rickandmorty/network/responses/: CharacterDetailResponse.kt  CharacterInfoResponse.kt  CharacterResponse.kt  CharactersResponse.kt  GeneralDataResponse.kt  InfoResponse.kt  LocationDetailResponse.kt  LocationsResponse.kt
app/src/main/java/com/example/rickandmorty/repository/: RmRepository.kt
app/src/main/java/com/example/rickandmorty/utils/: BindingAdapters.kt  BindingUtils.kt  Constants.kt
app/src/main/res/anim/: slide_down.xml  slide_down_reverse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_reverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_locations.xml  grid_item_location.xml  list_item_character_profile.xml  list_item_episode.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
